<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <!-- slick slide CDN -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />



    <style>
        body {
            background-color: #141517
        }
        .btn-outline-secondary-custom {
            --bs-btn-color: #6c757d;
            --bs-btn-border-color: 0;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #6c757d;
            --bs-btn-hover-border-color: #6c757d;
            --bs-btn-focus-shadow-rgb: 108, 117, 125;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #6c757d;
            --bs-btn-active-border-color: #6c757d;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #6c757d;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #6c757d;
            --bs-gradient: none;
            font-weight: bold; /* 글자 두께를 늘립니다. */
            color: white; /* 글자색을 흰색으로 설정합니다. */
        }
    </style>

    <!-- slick_side -->
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        .slider {
            width: 1800px;
            margin: 0px auto;
        }
        .slider .slick-slide {
            margin: 10px;
        }
        .slick-prev:before, .slick-next:before {
            color: #444444;
        }
    </style>

    <!-- 슬라이더 h태그 스타일 -->
    <style>
        .Afreeca_Slider {
            font-family: 'MaplestoryOTFBold', sans-serif; /* MaplestoryOTFBold 폰트를 사용하되, 해당 폰트가 로드되지 않은 경우에는 sans-serif를 대체 폰트로 사용 */
            color: white;
            margin-top: 60px; /* 공백 크기 조정 */
            margin-left: 70px; /* 여기에 사용자가 지정한 수치를 입력하세요 */
            text-align: left; /* 텍스트를 오른쪽으로 이동시킵니다 */
        }
        .Chezzic_Slider {
            font-family: 'MaplestoryOTFBold', sans-serif;
            color: white;
            margin-top: 60px; /* 공백 크기 조정 */
            margin-left: 70px; /* 여기에 사용자가 지정한 수치를 입력하세요 */
            text-align: left; /* 텍스트를 오른쪽으로 이동시킵니다 */
        }
        .Daum_Slider {
            font-family: 'MaplestoryOTFBold', sans-serif;
            color: white;
            margin-top: 60px; /* 공백 크기 조정 */
            margin-left: 70px; /* 여기에 사용자가 지정한 수치를 입력하세요 */
            text-align: left; /* 텍스트를 오른쪽으로 이동시킵니다 */
        }

        .crown_Slider {
            font-family: 'MaplestoryOTFBold', sans-serif;
            color: white;
            margin-top: 15px; /* 공백 크기 조정 */
            margin-left: 20px; /* 여기에 사용자가 지정한 수치를 입력하세요 */
            text-align: left; /* 텍스트를 오른쪽으로 이동시킵니다 */
        }

    </style>

    <!-- pills-tab태그 -->
    <style>
        /* 카페24 모야모야 */
        @font-face {
            font-family: 'Cafe24Moyamoya-Regular-v1.0';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Cafe24Moyamoya-Regular-v1.0.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* 메이플 폰트 */
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 메이플 폰트 bold300 */
        @font-face {
            font-family: 'MaplestoryOTFBold300';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }

        .tab {
            overflow: hidden;
            border: none;
            background-color: #212529;
            margin-top: 5px;
            margin-left: 70px; /* 오른쪽으로 50px 이동 */
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: 0.0625em solid;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            transition: 0.3s;
            font-family: 'MaplestoryOTFBold300', sans-serif;
            color: lightslategray;
            border-radius: 20px;
            margin-right: 10px;
            width: 80px;
            height: auto;

        }

        .tab button:hover {
            background-color: rgb(129, 107, 255);;
        }

        .tab button.active {
            background-color: rgb(129, 107, 255);
        }

        .tabcontent {
            height: 100px;
            padding: 20px;
            border: none;
            border-top: none;
        }

        .Theme {
            font-family: 'Cafe24Moyamoya-Regular-v1.0', sans-serif;
            text-decoration: none; /* 하이퍼링크의 밑줄 제거 */
            margin-right: 40px;
            margin-left: 20px;
            font-size: 40px; /* 폰트 크기를 16px로 설정 */
            color: white;
        }

        .header {
            font-family: 'MaplestoryOTFBold', sans-serif;
            font-size: 30px; /* 폰트 크기를 16px로 설정 */
        }
        .p_font {
            font-family: 'MaplestoryOTFBold300', sans-serif;
        }

        .Choice_header {
            font-family: 'MaplestoryOTFBold', sans-serif;
            color: white;
            margin-top: 60px; /* 공백 크기 조정 */
            margin-left: 70px; /* 여기에 사용자가 지정한 수치를 입력하세요 */
            text-align: left; /* 텍스트를 오른쪽으로 이동시킵니다 */
        }

        /*상단*/
        .top_tag {
            display: flex; /* 가로 정렬 설정 */
            width: auto; /* 가로 길이 설정 */
            height: auto; /* 높이 설정 */
        }
        .popular_tag {
            margin-top: 30px;
            margin-left: 50px;
            width: 750px; /* 가로 길이 설정 */
            height: 830px; /* 높이 설정 */
            background-color: #212529; /* 배경색 설정 */
            border-radius: 10px; /* 테두리의 둥글기 정도 설정 */
        }
        .week_tag {
            margin-top: 30px;
            margin-left: 20px;
            width: 750px; /* 가로 길이 설정 */
            height: 830px; /* 높이 설정 */
            background-color: #212529; /* 배경색 설정 */
            border-radius: 10px; /* 테두리의 둥글기 정도 설정 */
        }
        .crown_tag {
            display: flex; /* Flexbox 레이아웃을 사용 */
            flex-direction: column; /* 세로 방향으로 정렬 */
            margin-top: 10px;
            margin-left: 20px;
            width: 280px; /* 가로 길이 설정 */
            height: 470px; /* 높이 설정 */
            background-color: #212529; /* 배경색 설정 */
            border-radius: 10px; /* 테두리의 둥글기 정도 설정 */
        }

        .AD_top {
            margin-top: 32px;
            margin-left: 20px;
            width: 280px; /* 가로 길이 설정 */
            height: 70px; /* 높이 설정 */
            border-radius: 10px; /* 테두리의 둥글기 정도 설정 */
        }

        .AD_bottom {
            margin-top: 10px;
            margin-left: 20px;
            width: 280px; /* 가로 길이 설정 */
            height: 150px; /* 높이 설정 */
            border-radius: 10px; /* 테두리의 둥글기 정도 설정 */
        }

        .popTag_top {
            display: flex; /* 가로 정렬 설정 */
            margin-top: 20px;
            margin-left: 15px;
            width: 720px; /* 가로 길이 설정 */
            height:50px; /* 높이 설정 */
            background-color: #212529; /* 배경색 설정 */
        }
        .popTag_inside_1 {
            display: flex; /* 가로 정렬 설정 */
            margin-top: 15px;
            margin-left: 15px;
            width: 720px; /* 가로 길이 설정 */
            height: 90px; /* 높이 설정 */
            background-color: #212529; /* 배경색 설정 */
            border: 1px solid lightslategray; /* 테두리 스타일 설정 (두께, 종류, 색상) */
            border-radius: 10px; /* 테두리의 둥글기 정도 설정 */
            align-items: center; /* 세로 중앙 정렬 */
        }
        .popTag_inside_2 {
            display: flex; /* 가로 정렬 설정 */
            margin-top: 15px;
            margin-left: 15px;
            width: 720px; /* 가로 길이 설정 */
            height: 90px; /* 높이 설정 */
            background-color: purple; /* 배경색 설정 */
        }
        .fontMaple {
            font-family: 'MaplestoryOTFBold', sans-serif;
        }

        .popTag_hide_top {
            display: flex; /* Flexbox 레이아웃을 사용 */
            flex-direction: column; /* 요소들을 세로 방향으로 배치 */
            width: 600px; /* 가로 길이 설정 */
        }
        .popTag_info {
            border: 1px solid lightslategray; /* 테두리 스타일 설정 (두께, 종류, 색상) */
            border-radius: 10px; /* 테두리의 둥글기 정도 설정 */
            width: 600px; /* 가로 길이 설정 */
            height: 40px; /* 높이 설정 */
        }

        /*테이블*/
        table.type09 {
            border-collapse: collapse;
            text-align: left;
        }
        table.type09 thead th {
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #369;
            border-bottom: 3px solid #036;
        }
        table.type09 tbody th {
            height: 10px;
            width: 100px;
            font-size: 10px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            background: #212529;
        }
        table.type09 tbody tr {
            height: 10px;
            width: 100px;
            font-size: 10px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            background: #212529;
        }
        table.type09 td {
            height: 10px;
            width: 350px;
            font-size: 10px;
            padding: 10px;
            vertical-align: top;

        }
    </style>


</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar Brand-->
    <a class="Theme" href="index.html">아무개</a>
    <!-- Sidebar Tag -->
    <a type="button" class="btn btn-outline-secondary-custom" href="http://localhost:8090/purchase"> 태그찾기 </a>
    <a type="button" class="btn btn-outline-secondary-custom" href="http://localhost:8090/sell"> 스트리머찾기 </a>
    <a type="button" class="btn btn-outline-secondary-custom" href="http://localhost:8090/stock"> 방송추천 </a>
    <a type="button" class="btn btn-outline-secondary-custom" href="http://localhost:8090/stock"> 멤버쉽 </a>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <button class="btn btn-outline-secondary-costom"> 영업시작하기 </button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Settings</a></li>
                <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Core</div>
                    <a class="nav-link" href="index.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>
                    <div class="sb-sidenav-menu-heading">Interface</div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Layouts
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="layout-static.html">Static Navigation</a>
                            <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                        </nav>
                    </div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                        <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                        Pages
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                Authentication
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="login.html">Login</a>
                                    <a class="nav-link" href="register.html">Register</a>
                                    <a class="nav-link" href="password.html">Forgot Password</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                Error
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="401.html">401 Page</a>
                                    <a class="nav-link" href="404.html">404 Page</a>
                                    <a class="nav-link" href="500.html">500 Page</a>
                                </nav>
                            </div>
                        </nav>
                    </div>
                    <div class="sb-sidenav-menu-heading">Addons</div>
                    <a class="nav-link" href="charts.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        Charts
                    </a>
                    <a class="nav-link" href="tables.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        Tables
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as:</div>
                Start Bootstrap
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <!-- 메인 디자인 -->
        <main>
            <!-- 상단 캐러셀 Btp5 -->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Ad/ad1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Ad/ad2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Ad/ad1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="top_tag">

                <div class="popular_tag">

                    <div class="popTag_top">
                        <div style="width: 51px; height: 51px; margin-right: 15px;"><img src="Ad/KingCrown.jpg" alt=""></div>
                        <div class="fontMaple" style="font-size: 35px; color: white">인기 급등 스트리머</div>
                        <div style="margin-left: 330px;"><button>더보기</button></div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/temtem.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">1..탬탬버린</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/paka.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">2..PAKA</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/pheonixPark.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">3..피닉스박</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/Kimjinwoo.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">4..지누</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/Wolf.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">5..울프</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/ralo.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">6..랄로</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/bighead.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">7..빅헤드</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                </div>


                <div class="week_tag">
                    <div class="popTag_top">
                        <div style="width: 51px; height: 51px; margin-right: 15px;"><img src="Ad/KingCrown.jpg" alt=""></div>
                        <div class="fontMaple" style="font-size: 35px; color: white;">이번주 순위</div>
                        <div style="margin-left: 425px;"><button>더보기</button></div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/paka.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">1..PAKA</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/monster.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">2..괴물쥐</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/gangg.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">3..강지</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/ralo.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">4..랄로</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/pheonixPark.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">5..피닉스박</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/leechun.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">6..이춘향</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                    <div class="popTag_inside_1">
                        <div style="width: 75px; height: 75px; margin-right: 15px; margin-left: 10px;"><img src="Cheez/seerec.png" alt=""></div>
                        <div class="popTag_hide_top">
                            <div class="fontMaple" style="font-size: 16px; color: white; margin-top: 5px;">7..씨랙</div>
                            <div class="popTag_info" style="margin-top: 5px; color: white;">...........Info...........</div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="AD_top"><img src="Ad/adv2.png" alt=""></div>
                <div class="crown_tag">
                    <h2 class="crown_Slider" style="font-size: 20px;">실시간 시청자수</h2>
                    <!-- pills탭 -->
                        <div class="tab" style="margin-left: 0px;">
                            <button class="tablinks" style="font-size: 10px; margin-left: 10px; color: white;" onclick="openTab(event, 'Tab1')">치지직</button>
                            <button class="tablinks" style="font-size: 10px; color: white;" onclick="openTab(event, 'Tab2')">아프리카</button>
                            <button class="tablinks" style="font-size: 10px; color: white;" onclick="openTab(event, 'Tab3')">킥</button>
                        </div>

                        <div id="Tab1" class="tabcontent">
                            <table class="type09">
                                <tbody>
                                <tr>
                                    <th scope="row" style="color: white;">1</th>
                                    <td style="color: white;"> 스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">2</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">3</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">4</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">5</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">6</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">7</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">8</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">9</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">10</th>
                                    <td style="color: white;">스트리머(치지직)</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="Tab2" class="tabcontent">
                            <table class="type09">
                                <tbody>
                                <tr>
                                    <th scope="row" style="color: white;">1</th>
                                    <td style="color: white;"> 스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">2</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">3</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">4</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">5</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">6</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">7</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">8</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">9</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">10</th>
                                    <td style="color: white;">스트리머(아프리카)</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="Tab3" class="tabcontent">
                            <table class="type09">
                                <tbody>
                                <tr>
                                    <th scope="row" style="color: white;">1</th>
                                    <td style="color: white;"> 스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">2</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">3</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">4</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">5</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">6</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">7</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">8</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">9</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: white;">10</th>
                                    <td style="color: white;">스트리머(킥)</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                </div>
                    <div class="AD_bottom"><img src="Ad/adv3.png" alt=""></div>
            </div>
            </div>

            <h2 class="Afreeca_Slider">아프리카 TV!</h2>
            <!-- Afreeca_Slide -->
            <div class="slider">
                <div><img src="Cheez/r1.jpg" alt=""></div>
                <div><img src="Cheez/r2.jpg" alt=""></div>
                <div><img src="Cheez/r3.jpg" alt=""></div>
                <div><img src="Cheez/r4.jpg" alt=""></div>
                <div><img src="Cheez/r5.jpg" alt=""></div>
                <div><img src="Cheez/r6.jpg" alt=""></div>
                <div><img src="Cheez/r7.jpg" alt=""></div>
                <div><img src="Cheez/r8.jpg" alt=""></div>
                <div><img src="Cheez/r9.jpg" alt=""></div>
                <div><img src="Cheez/r10.jpg" alt=""></div>
                <div><img src="Cheez/r11.jpg" alt=""></div>
                <div><img src="Cheez/w13.jpg" alt=""></div>
            </div>

            <h2 class="Chezzic_Slider">치지직!</h2>
            <!-- Chezzic_Slide -->
            <div class="slider">
                <div><img src="Cheez/i1.jpg" alt=""></div>
                <div><img src="Cheez/i2.png" alt=""></div>
                <div><img src="Cheez/i3.jpg" alt=""></div>
                <div><img src="Cheez/i4.png" alt=""></div>
                <div><img src="Cheez/i5.jpg" alt=""></div>
                <div><img src="Cheez/i6.jpg" alt=""></div>
                <div><img src="Cheez/i7.jpg" alt=""></div>
                <div><img src="Cheez/i8.jpg" alt=""></div>
                <div><img src="Cheez/i9.jpg" alt=""></div>
                <div><img src="Cheez/i10.jpg" alt=""></div>
                <div><img src="Cheez/i11.jpg" alt=""></div>
                <div><img src="Cheez/i12.jpg" alt=""></div>

            </div>

            <h2 class="Daum_Slider">다음팟!</h2>
            <!-- Daum_Pot_Slide -->
            <div class="slider">
                <div><img src="Cheez/w1.jpg" alt=""></div>
                <div><img src="Cheez/w2.jpg" alt=""></div>
                <div><img src="Cheez/w3.jpg" alt=""></div>
                <div><img src="Cheez/w4.jpg" alt=""></div>
                <div><img src="Cheez/w5.jpg" alt=""></div>
                <div><img src="Cheez/w6.jpg" alt=""></div>
                <div><img src="Cheez/w7.jpg" alt=""></div>
                <div><img src="Cheez/w8.jpg" alt=""></div>
                <div><img src="Cheez/w9.jpg" alt=""></div>
                <div><img src="Cheez/w10.jpg" alt=""></div>
                <div><img src="Cheez/w11.jpg" alt=""></div>
                <div><img src="Cheez/w12.jpg" alt=""></div>
            </div>

        </main>
        <footer class="py-4 bg-dark mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>

<!--slick_slide-->
<script>
    $( document ).ready( function() {
        $( '.slider' ).slick( {
            autoplay: false, // 오토플레이
            autoplaySpeed: 1000, // 오토 속도
            slidesToShow: 6, // 가로 뷰 갯수
            slidesToScroll: 6, // 스크롤 갯수
        } );
    } );
</script>

<!--tap-->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // DOM이 로드되면 실행되는 함수

        // Tab1을 보여주고 Tab1 버튼에 'active' 클래스 추가
        document.getElementById("Tab1").style.display = "block";
        document.querySelector(".tablinks").classList.add("active");
    });

    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;

        // 모든 탭 컨텐츠를 숨김
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // 모든 탭 버튼에 있는 'active' 클래스 제거
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }

        // 선택한 탭 컨텐츠를 보여주고 해당 탭 버튼에 'active' 클래스 추가
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.classList.add("active");
    }
</script>

</body>
</html>
